.ps-home--2 {
  padding-bottom: 90px;
}

.ps-home--2 .ps-home__promo {
  padding: 30px 0 60px;
}

.ps-home--2 .ps-home__promo .col-12 {
  margin-bottom: 30px;
}

.ps-home--2 .ps-product--featured {
  padding-bottom: 20px;
}

.ps-home--2 .ps-category--icon {
  padding-bottom: 90px;
}

.ps-home--2 .ps-category--icon .ps-category__title {
  display: block;
}

.ps-home--2 .ps-instagram {
  padding-top: 90px;
}

@media (min-width: 1280px) {
  .ps-home--2 .ps-section--banner .ps-banner .ps-banner__thumnail img {
    height: 680px;
  }
}
