{
  "name": "miah-seo-two-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.3.0",
    "@mui/x-date-pickers": "^6.18.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.10",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "next-auth": "^4.8.0",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-material-ui-carousel": "^3.3.3",
    "react-moment": "^1.1.1",
    "react-prismazoom": "^3.0.0",
    "react-redux": "^7.2.6",
    "react-slick": "^0.29.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.2",
    "redux-thunk": "^2.4.1",
    "sharp": "^0.31.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "swiper": "^8.2.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
